cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Anžel"
  given-names: "Aleksandar"
  orcid: "https://orcid.org/0000-0002-0678-2870"
- family-names: "Heider"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0002-3108-8311"
- family-names: "Hattab"
  given-names: "Georges"
  orcid: "https://orcid.org/0000-0003-4168-8254"
title: "TVSDS"
version: 1.0.0
doi: "10.1016/j.csbj.2021.08.031"
date-released: 2021-09-06
url: "https://www.sciencedirect.com/science/article/pii/S2001037021003627"
preferred-citation:
  type: article
  authors:
  - family-names: "Anžel"
    given-names: "Aleksandar"
    orcid: "https://orcid.org/0000-0002-0678-2870"
  - family-names: "Heider"
    given-names: "Dominik"
    orcid: "https://orcid.org/0000-0002-3108-8311"
  - family-names: "Hattab"
    given-names: "Georges"
    orcid: "https://orcid.org/0000-0003-4168-8254"
  doi: "10.1016/j.csbj.2021.08.031"
  journal: "Computational and Structural Biotechnology Journal"
  month: 9
  start: 4904 # First page number
  end: 4918 # Last page number
  title: "The Visual Story of Data Storage: From Storage Properties to User Interfaces"
  issue: 19C
  volume: 19C
  year: 2021
