number;year;name;type;usage;capacity;lifespan;addressability;mutability;accessability;
1;1932;Drum memory; magnetic; 1960s; 62500; NA; 0; 2; 0;
2;1946;Williams-Kilburn Tube; cathode ray tube; 1955; 1000; NA; 0; 2; 1;
3;1949;Magnetic-core memory; magnetic; 1970s; 100000; NA; 1; 2; 1;
4;1952;Magnetic Band (Tape); magnetic; today; 330000000000000; NA; 0; 2; 0;
5;1956;Hard Disk Drive (HDD); magnetic; today; 2000000000000; NA; 1; 2; 1;
6;1960;Magnetic stripe card; magnetic; today; 200; 3; 0; 2; 0;
7;1969;Floppy Disk; magnetic; 1990s; 1440000; 5--30; 1; 2; 1;
8;1970;Bubble Memory; magnetic; 1980s; 125000; NA; 0; 2; 0;
9;1978;LaserDisc (LD)/Discovision (DV); optical; 2001; 324000000; NA; 1; 2; 1;
10;1978;Solid-State-Drive (SSD); electronic; today; 100000000000000; ~10; 1; 2; 1;
11;1981;Compact Disc (CD); optical; today; 700000000; 25; 1; 2; 1;
12;1987;Digital Audio Tape (DAT); electro-mechanical; 2005; 256000; 30; 0; 2; 0;
13;1991;Mini-Disc; magneto-optical; 2001; 140000000 ; 30-40; 1; 2; 1;
14;1994;Zip Drive; magnetic; 1990s; 95370000; 5-10; 1; 2; 1;
15;1994;CompactFlash (CF); electronic; today; 256000000000; 70-80; 1; 2; 1;
16;1995;Digital Compact Cassette (DCC); magnetic; 1996; 250000000; 30; 0; 2; 0;
17;1995;Digital Versatile Disc (DVD); optical; today; 4500000000; 25; 1; 2; 1;
18;2000;USB Flash Disk; electronic; today; 2000000000000; 10;1; 2; 1;
19;2001;Secure Digital (SD) card; electronic; today; 2000000000000; 10;1; 2; 1;
20;2002;Blu-ray Disc (BD); optical; today; 128000000000; 100-150;1; 2; 1;
21;2004; Holographic Versatile Disc (HVD);optical; 2008; 200000000000; 3; 1; 2; 1;
22;2009; Millennial Disc (M-DISC); optical; 2016; 100000000000; 1000; 1; 0; 1;
23;2010; Cell cultures;molecular;today;445000;NA;0;1;0;
24;2014; Colloidal particle clusters;atomic;today;1;NA;0;2;0;
25;2016;Chlorine Atomic memory; atomic; today; 1000; NA; NA; 2; 1;
27;2010;Synthetic DNA; molecular; today; 200000000; 500; 0; 0; 0;
28;2019;Synthetic Metabolomes; molecular; today; 70000; NA; 0; 0; 0;
